<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Health Monitoring</title>

    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: white;
        }

        #header{
            position: absolute;
            top: 50px;
            left: 50%;
            z-index: 999;
            color: white;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        #header > p {
            font-size: 0.9em;
        }

        #canvas, #webcam{
            
            position: fixed;
            left: 25%;
            height: 50%;
            width: 50%;
            object-fit: cover;
          

        }

        #canvas2{
            
            width: 100px;
            height: 100px;
            position: fixed;
            background-color: black;
            bottom: 50px;
            left:  25%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            box-shadow: 1px 1px 3px 1px #dadce0;
            opacity: 0.5;
           
        }

        #canvas3{
            
            width: 100px;
            height: 100px;
            position: fixed;
            background-color: black;
            bottom: 50px;
            left: 50%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            box-shadow: 1px 1px 3px 1px #dadce0;
            opacity: 0.5;
            
        }

        
        #canvas4{
            
            width: 100px;
            height: 100px;
            position: fixed;
            background-color: black;
            bottom: 50px;
            
            left: 75%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            box-shadow: 1px 1px 3px 1px #dadce0;
            opacity: 0.5;
            
        }


       
        #toggleStream{
            width: 60px;
            color: white;
            background-color: black;
            font-size: 10px;
            border-radius: 30px;
            border: none;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0, 0.2);
            position: fixed;
            bottom: 20px;
            transform: translate(-50%, -50%);
            left:25%;
        }

        #Stop{
            width: 60px;
            color: white;
            background-color: black;
            font-size: 10px;
            border-radius: 30px;
            border: none;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0, 0.2);
            position: fixed;
            transform: translate(-50%, -50%);
            bottom: 20px;
            left: 50%;
        }

        #Signal{
            width: 60px;
            color: white;
            background-color: black;
            font-size: 10px;
            border-radius: 30px;
            border: none;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0, 0.2);
            position: fixed;
            transform: translate(-50%, -50%);
            bottom: 20px;

            
            left: 75%;
        }

        .taken {
            height: 140px!important;
            width: 220px!important;
            border: solid 2px rgb(121, 200, 253);
        
        }

    

        

    </style>

    


</head>

<body>



    <main id ="camera">

        <video hidden id="webcam" autoplay playsinline></video>
        <canvas id="canvas"></canvas>



    </main>

    <!--button id="download">Download</button-->
    <div>
        <canvas id="canvas2" width="100" height="100"></canvas>
        <canvas id="canvas3" width="100" height="100"></canvas>
        <canvas id="canvas4" width="100" height="100"></canvas>
    </div>

    <div>
        <button id="toggleStream" >Play</button>
        <button id="Stop" >Stop</button>
        <button id="Signal">Visible</button>
    </div>

    
  

    <!--div>
        <p align="middle">
        <video hidden id="webcam" width="600" height="600" ></video>
        <canvas id="canvas" width="600" height="600"></canvas>
    </p>

    </div-->
   
         
    
    <script src="./js/FaceDetector.js"></script>
    <script src="./js/fili.min.js"></script>


    <script src="./js/rollups/hmac-sha256.js"></script>
    <script src="./js/components/enc-base64.js"></script>
    <script src="https://unpkg.com/mathjs/lib/browser/math.js"></script>
    <script src="./js/numjs.min.js"></script>
    <script src="./js/bci.min.js"></script>
    <script type="module" src="./index.js"></script>

    
    <script async src="./js/opencv.js" type="text/javascript"></script>
 
   

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>




    
</body>
